############################################
# Docker container environment variables   #
############################################

## Nginx proxy variables

### Nginx Proxy virtual host
# this varialbes are defined in global environment variables (.env file)
VIRTUAL_HOST=$PUBLIC_URL
VIRTUAL_PORT=$PORT

### ACME Letsencrypt (required only in production for https with let's encrypt)
#LETSENCRYPT_HOST=$PUBLIC_URL
#LETSENCRYPT_EMAIL=ops@khemlabs.com